spring.application.name=pizza-service
server.port=8081
domain.key=88123456

log.src_app=PizzaOrder
log.target_app=PizzaMake
log.process_group=pizza-service
output.http_endpoint=http://localhost:8082/makepizza/bake
